.skills-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 32vw;
    max-height: 397px;
    background-color: $black;
    background-image: url('./../assets/section-img2.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    @include shift-border;
    &::before {
        @include pseudo;
        top: $shift-size;
        left: $shift-size;
        width: calc(100% - 31px);
        height: calc(100% - 31px);
        border-top: 1px solid white;
        border-left: 1px solid white;
        z-index: 1;
    }
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding-right: 20%;
}
@media (max-width: 768px) {
    .skills-content {
        padding: 6em 0;
        height: unset;
        background-image: none;
        @include shift-border($shift-size-half);
        &::before {
            top: $shift-size-half;
            left: $shift-size-half;    
            width: calc(100% - 16px);
            height: calc(100% - 16px);    
        }
    }
    .skills-list {
        grid-template-columns: repeat(2, 1fr) 15%;
        padding-right: 0;
    }
}
@media (max-width: 600px) {
    .skills-list {
        grid-template-columns: 55% 45%;
        margin-left: 5%;
    }
}